\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{viz}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifying the Geometry}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wormhole Metric}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ellis Metric}{1}{subsubsection.2.1.1}}
\citation{spin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Embedding diagram for the Ellis Wormhole, and light-path geodesics. These light paths are what the 'ant' on this surface sees. In particular notice how near the throat of the wormhole, many of the light paths are highly curved, resulting in a warping of the image the ant sees.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mine}{{1}{2}{Embedding diagram for the Ellis Wormhole, and light-path geodesics. These light paths are what the 'ant' on this surface sees. In particular notice how near the throat of the wormhole, many of the light paths are highly curved, resulting in a warping of the image the ant sees.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accretion Disk}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematization of Light Rays}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing the Light Paths}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical Integration}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Euler's Method}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Runge-Kutta $4^{th}$ Order Method}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Runge-Kutta-Fehlberg Method}{5}{subsubsection.4.1.3}}
\newlabel{fig:sfig1}{{2a}{5}{Euler\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig1}{{a}{5}{Euler\relax }{figure.caption.2}{}}
\newlabel{fig:sfig2}{{2b}{5}{Runge-Kutta\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig2}{{b}{5}{Runge-Kutta\relax }{figure.caption.2}{}}
\newlabel{fig:sfig3}{{2c}{5}{Runge-Kutta-Fehlberg\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig3}{{c}{5}{Runge-Kutta-Fehlberg\relax }{figure.caption.2}{}}
\newlabel{edge:vertex:face}{{\caption@xref {edge:vertex:face}{ on input line 199}}{5}{Runge-Kutta-Fehlberg Method}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integration using the 3 proposed methods. In these images the red channel encodes the value of $\phi $ that the incoming light is coming from, while the green channel holds the value of $\theta $. It is worth pointing out the numerical inaccuracies that occurred when using Euler's method. These errors were reduced using RK4, and then even further via RKF45.\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CUDA}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final rendered image of a wormhole (without an accretion disk) and textures mapped. The warping of the column behind the wormhole is quite noticeable!\relax }}{6}{figure.caption.3}}
\newlabel{fig:mine}{{3}{6}{Final rendered image of a wormhole (without an accretion disk) and textures mapped. The warping of the column behind the wormhole is quite noticeable!\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rendered Image with (a purple) accretion disk, viewed from slightly below. The disk is warped, (and can be seen multiple times), due to the lensing affect.\relax }}{6}{figure.caption.4}}
\newlabel{fig:mine}{{4}{6}{Rendered Image with (a purple) accretion disk, viewed from slightly below. The disk is warped, (and can be seen multiple times), due to the lensing affect.\relax }{figure.caption.4}{}}
\bibcite{viz}{1}
\bibcite{spin}{2}
\bibcite{knuthwebsite}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
